<html>
  <head>
    <title>This is mine!!!! muahahahhaha</title>
    
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>I'm writing about stuff here</h1>
    <p>Idk what this silly little box is for</p>
    <a href="https://www.samford.edu">Samford University</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSITmT83wwp6arho69SxK6sMgMY-USXURzRpiF2DigKDg&s=10" />
  </body>
  <h2> Age Calc (slang for age calculator) </h2>
    Birth Year (yyyy) <input type="number" min="1900" max="2027" step="1" id="year">
    <button onclick="calculate()"> Calculate

      <script src="function.js"></script>
</html>
